/* Программа, которая принимает на вход число (А) и 
выдаёт сумму чисел от 1 до А*/

Console.WriteLine("Введи число А: ");
int A = int.Parse(Console.ReadLine()!); // не будет возвращать NULL никогда
Console.WriteLine($"Сумма чисел от 1 до A = {GetSum(A)}");

int GetSum(int limit) // применяю метод, называю его GetSum (возвращает целое число), объявили целочисленную переменную, отвечающую за А
{
    int sum = 0; //объявили переменную всех чисел 
    for(int i = 1; i <= limit; i++)  // идём от 1 
    {
        sum = sum + i;
    }
    return sum; // когда дошли до 36 (с 8кой) – мы его возвращаем 
}